{
  "name": "balagh-root",
  "version": "1.0.0",
  "scripts": {
    "start": "cd server && node server.js"
  },
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "react-native-fs": "^2.20.0"
  }
}
